# ApssInfoBot

./: .classpath  .env  .gitignore  .project  MANIFEST.MF  Procfile  README.md  index.js  pom.xml
sqlitedb/: faq.sqlite
src/: ApssInfoBot.java  Main.java
src/first/: ApssInfoBot.java  Main.java
src/function/: ApssInfoBot.java  Main.java
src/net/odhb2018/apssinfobot/: ApssInfoBot.java  CallBackApss.java  Main.java
src/net/odhb2018/apssinfobot/function/: CallBackFunction.java  Keyboard.java
src/net/odhb2018/apssinfobot/handlers/: CommandsHandler.java  QuestionsHandler.java
src/net/odhb2018/apssinfobot/lib/: AbilityCommand.java  KHfunctionPSQL.java  MySqlConnection.java  PSqlConnection.java  SqliteConnection.java
src/net/odhb2018/apssinfobot/lib/khfunction/: KHfunctionPSQL.java
