<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApssInfoBot</groupId>
  <artifactId>ApssInfoBot</artifactId>
  <version>0.1</version>
  <name>ApssInfoBot</name>
  <description>Info Bot for the Apss based on their data</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>MANIFEST.MF</manifestFile> <!-- Coustum Manifest -->
          </archive>
        </configuration>
      </plugin>
      <!-- Run time dependencies -->
      <plugin>
		<groupId>com.jolira</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
		<version>1.4.4</version>
		<executions>
		  <execution>
			<goals>
				<goal>one-jar</goal>
			</goals>
		  </execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambots</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambots-abilities</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambots-meta</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambotsextensions</artifactId>
  		<version>3.6</version>
  	</dependency>
  </dependencies>
</project>